<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <p class="logo">Header Logo</p>
        <p class="hlink">Header link one</p>
        <p class="hlink">Header link two</p>
        <p class="hlink">Header link three</p>
    </header>
    <div class="bigcontainer">
        <div class="container">
            <h2 class="herotitle">This website is awesome</h2>
            <p class="herotext">This website has some subtext that goes here under the main title. Its a smaller font and the color is lower contrast.</p>
            <div class="botton">
                <p>Sign up</p>
            </div>
        </div>
        <div class="image">
        </div>
    </div>
    
</body>
</html>